html, body { 
    --color-1: red;
    --color-2: black; 
    --color-3: red; 
    --color-4: #ffaaa5; 
    --color-5: #ff8b94;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 50px;
    background-image: linear-gradient(135deg, var(--color-1) , var(--color-2));
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    color: black;
    /* background-color: red; */
}


.container {
    width: 600px;
    text-align: center;
    margin: 0 auto;
    background-color: beige;
    box-shadow: -2px 6px 18px 3px rgba(0,0,0,0.75);
    padding: 50px;
}

h1 {
    text-align: center;
}

.players {
    width: 100%;
    display: flex;
    justify-content: space-around;
    display: none;
}

.dice {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    background-color: var(--color-3);
    margin: 0 auto;
    font-size: 80px;
    display: block;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 25px;
}

button {
    color: #fff;
    padding: 20px 30px;
    font-size: 20px;
    margin: 40px auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: initial;
    background-color: red
}

#rollBtn {
    background-color: var(--color-5);
    display: none;
}

#resetBtn {
    background-color: var(--color-4);
}

#shop,
#close-shop {
    background-color: gold;
    color: darkgreen;
}

#close-shop {
    display: block;
}

button:focus {
    outline: none;
}

#resetBtn, #startBtn {
    display: none;
}

.active {
    box-shadow: -2px 6px 18px 3px rgba(0,0,0,0.75);
}

#overlay {
    display: none;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    background-color: black;
}

#store {
    background-color:royalblue;
    position: absolute;
    margin: 0 auto;
    width: 600px;
    text-align: center;
    top: 5%;
}
ul {
    list-style: none;
    font-size: 20px;
    margin: 0 auto;
    padding: 10px;
}

li {
    margin: 0 0 10px 
}

.shop {
    background: red;
}

#level1,
#level2,
#level3 {
    display: none;
}

#levels {
    display: none;
}